@keyframes startCalc {
    from{opacity: 0%;}
    to{opacity: 100%;}
}

body{
    background-image: url(https://wallpapercave.com/wp/wp5728460.jpg);
    background-repeat: no-repeat;
}

.number{
    background-color: lightgray;
    border-width: 0;
    width: 120px;
}

.op, .canc{
    background-color: grey;
    border-width: 0;
    width: 120px;
}

.eq{
    background-color: lightblue;
    border-width: 0;
    width: 120px;
}

.table{
    animation-name: startCalc;
    animation-duration: 0.5s;
    animation-direction: normal;
}

#res{
    font-size: 500%;
    padding:0% 5% 0% 5%;
    margin-top: 10%;
    animation-name: startCalc;
    animation-duration: 0.5s;
    animation-direction: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input{
    font-size: 500%;
    border-radius: 10%;
}

#benvenuto{
    background-color: lightblue;
    width: 100%;
    font-size: larger;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

#logout{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: max-content;
    padding: 0.5%;
    background-color: lightgray;
    border-radius: 10%;
    border-width: 0px;
}

